VITE_SUPABASE_PROJECT_ID="uqtsrttzcrldkttkrxid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdHNydHR6Y3JsZGt0dGtyeGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODg1NjcsImV4cCI6MjA4NjM2NDU2N30.4SQwFCUgSSiDrU4nMDFLCUGQGqbR0DjjrqurEe9KBOo"
VITE_SUPABASE_URL="https://uqtsrttzcrldkttkrxid.supabase.co"
